<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf=8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style >
    	*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}
body{
    height: 100%;
    ;
}
h1{
    text-align: center;
    color:#5900b3;
}
.container{
    width: 40%;
    min-width: 450px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 20%;
    left: 50%;
	background: white;
	border-radius: 10px;

}
#newtask{
    position: relative;
    padding: 5px 5px;
}
#newtask input{
    width: 75%;
    height: 45px;
    font-family: 'Poppins',sans-serif;
    font-size: 15px;
    border: 2px solid #d1d3d4;
    padding: 5px;
    color: #111111;
    font-weight: 500;
    position: relative;
    border-radius: 5px;
}
#newtask input:focus{
    outline: none;
    border-color: 	 #8000ff;
}

#newtask button{
    position: relative;
    float: right;
    width: 20%;
    height: 45px;
    border-radius: 5px;
    font-family: 'Poppins',sans-serif;
    font-weight: 500;
    font-size: 16px;
    background-color:#5900b3;
    border: none;
    color: #ffffff;
    cursor: pointer;
    outline: none;
}
#tasks{
    background-color: #ffffff;
    padding: 5px 5px;
    margin-top: 2px;
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.task{
    background-color:#9933ff;
    height: 50px;
	margin-bottom: 8px;
    padding: 5px 5px;
    display: flex;
	border-radius: 5px;
    align-items: center;
    justify-content: space-between;
    border: 1px solid: #bf80ff;
    cursor: pointer;
}
.task span{
    font-family: 'Poppins',sans-serif;
    font-size: 15px;
    font-weight: 400;
}
.task button{
    background-color:  #b366ff;
    color: #ffffff;
    height: 100%;
    width: 40px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    outline: none;
}
.task button:hover{
    background-color: #9933ff;
}
.completed{
    text-decoration: line-through;

}
</style>
</head>
<body>
    <h1>To-Do List</h1>
    <div class="container">
        <div id="newtask">
            
            <input type="text" placeholder="To-Do Items.." >
            <button id="me">+Add</button>
        </div>

        <div id="tasks"></div>
    </div>

    <script type="text/javascript">
    document.querySelector('#me').onclick = function(){
    if(document.querySelector('#newtask input').value.length == 0){
        alert("Please Enter a Task")
    }
    else{
        document.querySelector('#tasks').innerHTML += `
            <div class="task">
                <span id="taskname">
                    ${document.querySelector('#newtask input').value}
                </span>
                <button class="delete">
                    <i class="far fa-trash-alt"></i>
                </button>
            </div>
        `;

        var current_tasks = document.querySelectorAll(".delete");
        for(var i=0; i<current_tasks.length; i++){
            current_tasks[i].onclick = function(){
                this.parentNode.remove();
            }
        }
 
    }
}
    </script>
</body>
</html>
